// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Ubuntu",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/tailscale/codespace/tailscale": {}
    },
    "runArgs": ["--device=/dev/net/tun"],
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.python"
            ]
        }
    },
    "containerEnv": {
        "PRODIGY_ALLOWED_SESSIONS": "rk,mgr",
        "PRODIGY_BASIC_AUTH_USER": "qut",
        "PRODIGY_BASIC_AUTH_PASS": "troy-umpire-seasonal",
        "PRODIGY_HOME": ".prodigy"
    }
}
